﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>problem_13</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Data Include="data.dat" />
  </ItemGroup>

  <Target Name="CopyData" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(Data)" DestinationFolder="$(OutDir)"/>
  </Target>

</Project>
